PORT = 3000
MONGODB_URI=mongodb://admin:admin@cluster0-shard-00-00.txrrx.mongodb.net:27017,cluster0-shard-00-01.txrrx.mongodb.net:27017,cluster0-shard-00-02.txrrx.mongodb.net:27017/expense-tracker?ssl=true&replicaSet=atlas-ilamrn-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=ThisIsMySECRET